# aws-ec2-describe

./: .gitignore  README.md  build.gradle  settings.gradle
.elasticbeanstalk/: config.yml
src/main/java/com/cisco/: Application.java
src/main/java/com/cisco/aws/: CredentialsProvider.java  Ec2ClientProvider.java
src/main/java/com/cisco/config/: AwsConfig.java  SwaggerConfig.java
src/main/java/com/cisco/controller/: Ec2Controller.java
src/main/java/com/cisco/domain/: Ec2.java  Ec2Attribute.java  Order.java  PaginationResult.java
src/main/java/com/cisco/exception/: ErrorResponse.java  RestExceptionHandler.java
src/main/java/com/cisco/service/: Ec2Service.java  PaginationService.java
src/main/resources/: application.yml
src/test/java/com/cisco/aws/: CredentialsProviderTest.java  Ec2ClientProviderTest.java
src/test/java/com/cisco/controller/: Ec2ControllerTest.java
src/test/java/com/cisco/cucumber/: CucumberTestApplication.java  CukeWorld.java  RunCukesTest.java
src/test/java/com/cisco/cucumber/steps/: CukeStepDefs.java
src/test/java/com/cisco/service/: Ec2ServiceTest.java  PaginationServiceTest.java
src/test/java/com/cisco/util/: Ec2TestUtils.java
src/test/resources/features/: bad_requests.feature  ec2_list.feature
